<!-- Afbeeldingen, code, concept en ontwerp (tenzij anders vermeld): Copyright © 2020 Bas Kasemir. -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Queue Flow</title>
    <meta name="application-name" content="Queue Flow ">
    <meta name="description" content="Queue Flow (Technology Preview)">
    <meta name="author" content="Bas Kasemir">
    <link rel="apple-touch-icon" sizes="180x180" href="images/touch-icons/60x60@3x.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/touch-icons/60x60@2x.png">
    <link href="images/queueflow-icon-512.png" rel="icon" type="image/png">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="stylesheets/fonts.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="javascripts/app.js"></script>
    <script src="javascripts/popup.js"></script>
    <script src="javascripts/view.js"></script>
</head>

<body>
<div class="pwa-bar">
    <div></div>
</div>
<div class="pwa hideonload">
    <img src="images/queueflow-icon-squircle.svg" height="75" width="75" alt="logo">
    <h1>Queue Flow</h1>
    <p>In development. To see the technology preview, contact the developer.</p>
</div>
</body>

</html>
