<!-- Afbeeldingen, code, concept en ontwerp (tenzij anders vermeld): Copyright © 2020 Bas Kasemir. -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <title>Queue Flow - Narrowcasting (Technology Preview)</title>
    <meta name="description" content="Queue Flow (Technology Preview)">
    <meta name="author" content="Bas Kasemir">
    <link rel="apple-touch-icon" sizes="180x180" href="images/touch-icons/60x60@3x.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/touch-icons/60x60@2x.png">
    <link href="images/queueflow-icon-512.png" rel="icon" type="image/png">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="stylesheets/fonts.css">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/narrowcasting.css">
    <link rel="stylesheet" href="stylesheets/popup.css">
    <script src="socket.io/socket.io.js"></script>
    <script src="javascripts/app.js"></script>
    <script src="javascripts/popup.js"></script>
    <script src="javascripts/view.js"></script>
    <script src="javascripts/socket.js"></script>
    <script src="javascripts/narrowcasting.js"></script>
</head>

<body>
<div class="header">
    <img src="images/queueflow-icon-squircle.svg" height="40" width="40" alt="logo" class="float-left">
    <h2>&nbsp;&nbsp;&nbsp;Queue Flow</h2>
</div>
<div class="footer">
    <p class="">Copyright &copy; 2020 Bas Kasemir. All rights reserved.</p>
    <p class="float-right"><span data-view-open="terms-of-use">Terms of Use</span> | <span data-view-open="privacy-policy">Privacy Policy</span></p>
</div>
<br><br><br>
<div class="container flex space-between" data-view-name="home">

    <div class="half-width">
        <h2>Statistieken</h2>
        <div class="rounded-list-container section" style="width:100%!important;">
            <div class="list-item">
                <p>Verbonden gebruikers</p>
                <p class="value" data-show-active_users="">-</p>
            </div>
            <div class="list-item">
                <p>Beschikbare werknemers</p>
                <p class="value" data-show-available_employees="">-</p>
            </div>
            <div class="list-item">
                <p>Klanten in wachtrij (groepen)</p>
                <p class="value" data-show-customers_queue="">-</p>
            </div>
            <div class="list-item">
                <p>Klanten in winkel (groepen)</p>
                <p class="value" data-show-customers_store="">-</p>
            </div>
            <div class="list-item">
                <p>Personen in winkel</p>
                <p class="value" data-show-people_store="">-</p>
            </div>
        </div>

        <h2>Beschikbare werknemers</h2>
        <div class="rounded-list-container" id="available_empl_list"></div>
    </div>

    <div class="half-width">
        <h2>Klantenoverzicht</h2>
        <div class="rounded-list-container section" id="assignment-queue" style="width:100%!important;">

        </div>
    </div>






</div>

<div class="view hideonload" data-view-name="terms-of-use">
    <h1>Terms of Use</h1>
    <p class="hint">Last update: 5 June 2020</p>
    <br>
    <p class="hint" data-view-open="about">Go back to the about page</p>
    <br>
    <h3>1. Terms</h3>
    <p>By accessing the website at URL, you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law. </p>
    <h3>2. Use License</h3>
    <ol>
        <li>Permission is granted to temporarily download one copy of the materials (information or software) on Queue Flow's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
            modify or copy the materials;</li>
        <ol>
            <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
            <li>attempt to decompile or reverse engineer any software contained on Amac tools' website;</li>
            <li>remove any copyright or other proprietary notations from the materials; or</li>
            <li>transfer the materials to another person or "mirror" the materials on any other server.</li>
        </ol>
        <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by Queue Flow at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
    </ol>
    <h3>3. Disclaimer</h3>
    <ol>
        <li>Queue Flow is not affiliated with A-mac B.V. This is a side project of one of your colleagues.</li>
        <li>The materials on Queue Flow's website are provided on an 'as is' basis. Queue Flow makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</li>
        <li>Further, Queue Flow does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.</li>
    </ol>
</div>

<div class="view hideonload" data-view-name="privacy-policy">
    <h1>Privacy Policy</h1>
    <p class="hint">Last update: 5 June 2020</p>
    <br>
    <p class="hint" data-view-open="about">Go back to the homepage</p>
    <br>
    <p>Your privacy is important to us. It is Queue Flow's policy to respect your privacy regarding any information we may collect from you across our website, https://raspberrypivanbas.nl, and other sites we own and operate.</p>
    <br>
    <h2>1. Information we collect</h2>
    <br>
    <p><b>Log data</b></p>
    <br>
    <p>When you visit our website, our servers may automatically log the standard data provided by your web browser. It may include your computer’s Internet Protocol (IP) address, your browser type and version, the pages you visit, the time and date of your visit, the time spent on each page, and other details.</p>
    <br>
    <p><b>Device data</b></p>
    <br>
    <p>We may also collect data about the device you’re using to access our website. This data may include the device type, operating system, unique device identifiers, device settings, and geo-location data. What we collect can depend on the individual settings of your device and software. We recommend checking the policies of your device manufacturer or software provider to learn what information they make available to us.</p>
    <br>
    <p><b>Personal information</b></p>
    <br>
    <p>We may ask for or retrieve personal information (from the site https://personeel.amac.nl), such as your:<br>
    <ul>
        <li>Name</li>
        <li>Email</li>
        <li>Date of Birth</li>
        <li>Date of enrollment</li>
        <li>Phone/mobile number</li>
    </ul>
    <br>
    <p><b>Authentication data</b></p>
    <br>
    <p>We ask you for your username and password for the site https://personeel.amac.nl to verify that you are a legit Amac employee.<br><br>
        These data is only processed to log in once on the site https://personeel.amac.nl. We log you immediately out after verifying your status and retrieving some basic personal data, as stated above.<br><br>
        <b>NOTE:</b> We do <b>NOT</b> save your password or any other authentication tokens or any other data of the site https://personeel.amac.nl</p>
    <br>
    <br>
    <h2>2. Legal bases for processing</h2>
    <br>
    <p>We will process your personal information lawfully, fairly and in a transparent manner. We collect and process information about you only where we have legal bases for doing so.<br><br>
        These legal bases depend on the services you use and how you use them, meaning we collect and use your information only where:<br><br>
        it’s necessary for the performance of a contract to which you are a party or to take steps at your request before entering into such a contract (for example, when we provide a service you request from us);<br><br>
        it satisfies a legitimate interest (which is not overridden by your data protection interests), such as for research and development, to market and promote our services, and to protect our legal rights and interests;<br><br>
        you give us consent to do so for a specific purpose (for example, you might consent to us sending you our newsletter); or<br><br>
        we need to process your data to comply with a legal obligation.<br><br>
        Where you consent to our use of information about you for a specific purpose, you have the right to change your mind at any time (but this will not affect any processing that has already taken place).<br><br>
        We don’t keep personal information for longer than is necessary. While we retain this information, we will protect it within commercially acceptable means to prevent loss and theft, as well as unauthorized access, disclosure, copying, use or modification. That said, we advise that no method of electronic transmission or storage is 100% secure and cannot guarantee absolute data security. If necessary, we may retain your personal information for our compliance with a legal obligation or in order to protect your vital interests or the vital interests of another natural person.</p>
    <br>
    <h2>3. Collection and use of information</h2>

    <br>
    <p>We may collect, hold, use and disclose information for the following purposes and personal information will not be further processed in a manner that is incompatible with these purposes:
        to enable you to customize or personalize your experience of our website;<br>
        to enable you to access and use our website, associated applications and associated social media platforms;<br>
        to contact and communicate with you; and<br>
        to comply with our legal obligations and resolve any disputes that we may have.</p>
    <br>
    <br>
    <h2>4. Disclosure of personal information to third parties</h2>
    <br>
    <p>We may disclose personal information to:
        third party service providers for the purpose of enabling them to provide their services, including (without limitation) IT service providers, data storage, hosting and server providers, ad networks, analytics, error loggers, debt collectors, maintenance or problem-solving providers, marketing or advertising providers, professional advisors and payment systems operators.</p>
    <br>
    <br>
    <h2>5. International transfers of personal information</h2>
    <br>
    <p>The personal information we collect is stored and processed in The Netherlands, or where we or our partners, affiliates and third-party providers maintain facilities. By providing us with your personal information, you consent to the disclosure to these overseas third parties.<br>
        We will ensure that any transfer of personal information from countries in the European Economic Area (EEA) to countries outside the EEA will be protected by appropriate safeguards, for example by using standard data protection clauses approved by the European Commission, or the use of binding corporate rules or other legally accepted means.<br>
        Where we transfer personal information from a non-EEA country to another country, you acknowledge that third parties in other jurisdictions may not be subject to similar data protection laws to the ones in our jurisdiction. There are risks if any such third party engages in any act or practice that would contravene the data privacy laws in our jurisdiction and this might mean that you will not be able to seek redress under our jurisdiction’s privacy laws.</p>
    <br>
    <br>
    <h2>6. Your rights and controlling your personal information</h2>
    <br>
    <p>Choice and consent: By providing personal information to us, you consent to us collecting, holding, using and disclosing your personal information in accordance with this privacy policy. If you are under 16 years of age, you must have, and warrant to the extent permitted by law to us, that you have your parent or legal guardian’s permission to access and use the website and they (your parents or guardian) have consented to you providing us with your personal information. You do not have to provide personal information to us, however, if you do not, it may affect your use of this website or the products and/or services offered on or through it.<br>
        Information from third parties: If we receive personal information about you from a third party, we will protect it as set out in this privacy policy. If you are a third party providing personal information about somebody else, you represent and warrant that you have such person’s consent to provide the personal information to us.<br>
        Restrict: You may choose to restrict the collection or use of your personal information. If you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us using the details below. If you ask us to restrict or limit how we process your personal information, we will let you know how the restriction affects your use of our website or products and services.<br>
        Access and data portability: You may request details of the personal information that we hold about you. You may request a copy of the personal information we hold about you. Where possible, we will provide this information in CSV format or other easily readable machine format. You may request that we erase the personal information we hold about you at any time. You may also request that we transfer this personal information to another third party.<br>
        Correction: If you believe that any information we hold about you is inaccurate, out of date, incomplete, irrelevant or misleading, please contact us using the details below. We will take reasonable steps to correct any information found to be inaccurate, incomplete, misleading or out of date.<br>
        Notification of data breaches: We will comply laws applicable to us in respect of any data breach.<br>
        Complaints: If you believe that we have breached a relevant data protection law and wish to make a complaint, please contact us using the details below and provide us with full details of the alleged breach. We will promptly investigate your complaint and respond to you, in writing, setting out the outcome of our investigation and the steps we will take to deal with your complaint. You also have the right to contact a regulatory body or data protection authority in relation to your complaint.<br>
        Unsubscribe: To unsubscribe from our e-mail database or opt-out of communications (including marketing communications), please contact us using the details below or opt-out using the opt-out facilities provided in the communication.</p>
    <br>
    <br>
    <h2>7. Cookies</h2>
    <br>
    <p>We use “cookies” to collect information about you and your activity across our site or to keep you logged in and / or safe other information. A cookie is a small piece of data that our website stores on your computer, and accesses each time you visit, so we can understand how you use our site. This helps us serve you content based on preferences you have specified. Please refer to our Cookie Policy for more information.</p>
    <br>
    <br>
    <h2>8. Business transfers</h2>
    <br>
    <p>If we or our assets are acquired, or in the unlikely event that we go out of business or enter bankruptcy, we would include data among the assets transferred to any parties who acquire us. You acknowledge that such transfers may occur, and that any parties who acquire us may continue to use your personal information according to this policy.</p>
    <br>
    <br>
    <h2>9. Limits of our policy</h2>
    <br>
    <p>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and policies of those sites, and cannot accept responsibility or liability for their respective privacy practices.</p>
    <br>
    <br>
    <h2>10. Changes to this policy</h2>
    <br>
    <p>At our sole discretion, we may change our privacy policy to reflect current acceptable practices. We will take reasonable steps to let users know about changes via our website. Your continued use of this site after any changes to this policy will be regarded as acceptance of our practices around privacy and personal information.<br>
        If we make a significant change to this privacy policy, for example changing a lawful basis on which we process your personal information, we will ask you to re-consent to the amended privacy policy.</p>
    <br>
    <br>
    <br>
    <br>
    <p>Queue Flow Data Controller<br>
        Bas Kasemir
        <br><br>
        Queue Flow Data Protection Officer<br>
        Bas Kasemir<br>
    </p>
</div>

</body>

</html>
